# JCorrienteProgramacionNCapasCore

./: JCorrienteProgramacionNCapas.bak  JCorrienteProgramacionNCapasCore.sln  LayoutErrores.txt  LayoutUsuarios.txt
BL/: Area.cs  Colonia.cs  Departamento.cs  Estado.cs  Municipio.cs  Pais.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs
DL/: Area.cs  Departamento.cs  Direccion.cs  JcorrienteProgramacionNcapasContext.cs  Producto.cs  Proveedor.cs  Usuario.cs
ML/: Area.cs  Departamento.cs  Direccion.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  VentaProducto.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/CargaMasiva/: CargaMasiva-20221122112240.xlsx  CargaMasiva-20221122182232.xlsx  CargaMasiva-20221123100758.xlsx  CargaMasiva-20221123102323.xlsx  CargaMasiva-20221123103102.xlsx  CargaMasiva-20221123112043.xlsx  CargaMasiva-20221123113750.xlsx  CargaMasiva-20221123150201.xlsx  CargaMasiva-20221123152437.xlsx  CargaMasiva-20221123155149.xlsx  CargaMasiva-20221123155924.xlsx  CargaMasiva-20221124105839.xlsx
PL/Controllers/: CargaMasivaController.cs  ProductoController.cs  UsuarioController.cs  VentaProductoController.cs
PL/Properties/: launchSettings.json
PL/Views/CargaMasiva/: CargaMasiva.cshtml  Modal.cshtml
PL/Views/Producto/: Form.cshtml  GetAll.cshtml  Modal.cshtml  VentaProducto.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/Usuario/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/VentaProducto/: GetAll.cshtml  Modal.cshtml  ResumenCompra.cshtml
PL_C/: Program.cs
SL/Controllers/: UsuarioController.cs
SL/Properties/: launchSettings.json
